{
  "name": "monet-electron",
  "version": "2.0.0",
  "description": "MONET Molecular Dynamics Extractor — Electron window for development (the app is used through the Python launcher)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dr. Tommaso Francese <tfrancese@uchicago.edu>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
